# LittleWish

./: build.gradle  settings.gradle
annotations/src/main/java/com/chs/annotations/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/chs/littlewish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/littlewish/: DouBan.java  MainActivity.java  WishApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chs/littlewish/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/chs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chs/core/: Constant.java
core/src/main/java/com/chs/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Wish.java
core/src/main/java/com/chs/core/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java
core/src/main/java/com/chs/core/http/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
core/src/main/java/com/chs/core/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/chs/core/recycler/: BaseDecoration.java  Divider.java  DividerItemDecoration.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
core/src/main/java/com/chs/core/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/java/com/chs/core/utils/: BitCompressUtil.java  DimenUtil.java  FileUtil.java  MD5Utils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java  WishPreference.java
core/src/main/java/com/chs/core/widget/: ChangeColorIconWithText.java  CircleImageView.java  PileLayout.java
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/test/java/com/chs/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wish/: build.gradle
wish/src/main/: AndroidManifest.xml
wish/src/main/res/drawable/: comment_bg.xml  detail_apply_for_help.xml  label_detail_status_bg.xml  login_btn_bg.xml  main_list_tab_bg.xml  publish_label_bg.xml  register_btn_bg.xml  tab_item_hot_selector.xml  tab_item_main_img_selector.xml  tab_item_mine_img_selector.xml  tab_item_new_selector.xml
wish/src/main/res/layout/: activity_apply_for_help.xml  activity_detail_main.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_my_message.xml  activity_publish_main.xml  activity_register.xml  activity_welcome.xml  avtivity_login_register_head.xml  include_top_bar.xml  item_commet.xml  item_guide.xml  item_help_person.xml  item_home_list.xml  item_show_img.xml  item_wish_detail.xml  main_fragment_home.xml  main_fragment_mine.xml  main_fragment_mine_child.xml  main_fragment_newest.xml  main_tab_item.xml
wish/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+45 files in other folders)
